plugins {
    id 'java'
}

jar {
    manifestContentCharset('utf-8')
    metadataCharset('utf-8')
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect { zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'cn.syj.emusearch.swing.MainApp'
    }
}

group 'cn.syj'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url "https://maven.aliyun.com/repository/central"
    }
}


tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}

dependencies {
    compile('com.google.guava:guava:31.1-jre')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.0')
    compile 'org.jsoup:jsoup:1.13.1'
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
}

test {
    useJUnitPlatform()
}