plugins {
    id 'java'
}

group 'cn.syj'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url "https://maven.aliyun.com/repository/central"
    }
}


tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.0')
    compile 'org.jsoup:jsoup:1.13.1'
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
}

test {
    useJUnitPlatform()
}